# MovieApplication

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fernando/ku/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernando/ku/movieapp/: MovieApp.kt
app/src/main/java/com/fernando/ku/movieapp/data/local/: AppDataBase.kt
app/src/main/java/com/fernando/ku/movieapp/data/local/dao/: MovieDao.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/fernando/ku/movieapp/data/local/models/: MovieModel.kt  RemoteKeys.kt  UserModel.kt
app/src/main/java/com/fernando/ku/movieapp/data/local/source/: AuthenticationLocalDataSourceImpl.kt  MovieLocalDataSourceImpl.kt
app/src/main/java/com/fernando/ku/movieapp/data/mappers/: MovieMapper.kt  UserMapper.kt
app/src/main/java/com/fernando/ku/movieapp/data/models/base/: Envelope.kt  MovieDto.kt
app/src/main/java/com/fernando/ku/movieapp/data/remote/api/: MovieService.kt
app/src/main/java/com/fernando/ku/movieapp/data/remote/paging/: MovieMediator.kt
app/src/main/java/com/fernando/ku/movieapp/data/remote/source/: AuthenticationRemoteDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/fernando/ku/movieapp/data/repositories/: AuthenticationRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/fernando/ku/movieapp/di/: DataModule.kt  DomainModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/fernando/ku/movieapp/domain/entities/: MovieEntity.kt  UserEntity.kt
app/src/main/java/com/fernando/ku/movieapp/domain/repositories/: AuthRepository.kt  MovieRepository.kt
app/src/main/java/com/fernando/ku/movieapp/domain/usecases/: GetMovieByIdUseCase.kt  GetMoviesUseCase.kt  GetRemoteMoviesUseCase.kt  GetUserUseCase.kt  LogOutUseCase.kt  LoginUserUseCase.kt
app/src/main/java/com/fernando/ku/movieapp/domain/usecases/base/: Response.kt  UseCase.kt  UseCaseFlow.kt
app/src/main/java/com/fernando/ku/movieapp/presentation/components/: DefaultAppBar.kt
app/src/main/java/com/fernando/ku/movieapp/presentation/states/: UiState.kt
app/src/main/java/com/fernando/ku/movieapp/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fernando/ku/movieapp/presentation/ui/navigation/: RootNavigationGraph.kt
app/src/main/java/com/fernando/ku/movieapp/presentation/ui/screens/login/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fernando/ku/movieapp/presentation/ui/screens/login/models/: LoginForm.kt  LoginUiEvent.kt
app/src/main/java/com/fernando/ku/movieapp/presentation/ui/screens/movie_detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/fernando/ku/movieapp/presentation/ui/screens/movies/: MovieCard.kt  MovieContent.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/fernando/ku/movieapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fernando/ku/movieapp/ui_ktx/: ComposeExtensions.kt  Extensions.kt  HeaderExtensions.kt  NavOptionsBuilderException.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/fernando/ku/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
